<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Css/Style.css">
  <script src="js/index.js"></script>
  <title>Landing page</title>
  <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: #00698f;
            text-align: center;
        }
        
        p {
            font-size: 18px;
            margin: 20px;
        }
        
        img {
            width: 50%;
            height: auto;
            margin: 20px auto;
            display: block;
        }
</style>
</head>
<body>
	<h1>Hello world</h1>
	<button id="tombol-saya" class="btn" style="background-color: black; color: white;" onclick="alert('Tombol diklik!')">Confirm</button>

  <form id="login-form">
    <label style="font-size: 18px; font-weight: bold"</label>
    <label>Username:</label>
    <input type="text" id="username" name="username"><br><br>
    <label>Password:</label>
    <input type="password" id="password" name="password"><br><br>
    <button type="submit">Login</button>
  </form>
</body>
</html>